<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/news.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="../js/app.js"></script>
    <title>News</title>
</head>
<body>
<header>
        <div class="title">
            <ul class="AIU">AIU</ul>
        </div>
        <div class="navbar">
            <ul class="navbar2">
                <a class="navbar3" href="index.html">Home</a>
                <a class="navbar3" href="about.html">About</a>
                <a class="navbar3" href="clubs.html">Clubs</a>
                <a class="navbar3" style="color: #C4C3F3;" href="news.html">News</a>
                <a class="navbar3" href="students.html">Students</a>
                <a class="navbar3" href="admission.html">Admissions</a>
                <a class="navbar3" href="education.html">Education</a>
                <a class="navbar3" href="contact.html">Contact</a>
                <a class="navbar3" href="#">Platonus</a>
               </ul>
        </div>
    </header>
<div class="container_news">
        <div class="news" data-aos="fade-in">
            <p class="latest_news">Latest news</p>
        </div>
</div>


 <div class="news_background">
     <div class="">
 </div>

<div class="container">
        <div class="item students_img"></div>
        <div class="item">
            <div style="font-size: 30px; text-align: left; margin-top: 100px; margin-left:25px; " data-aos="fade-in" class="aos-init aos-animate">
                <p class="item_text1"><b>Learning at Home Effectively</b></p>
            </div>
            <div class="students aos-init aos-animate" data-aos="fade-in" style="text-align: left; padding-left: 25px; padding-right: 25px;"> When you’re studying athome, concentration can be a struggle – between your phone, your family and your general surroundings, there’s no end to the distractions you can use to procrastinate. </div>
            <div class="about_us_btn aos-init aos-animate" data-aos="fade-in">

            </div>
        </div>

       <div class="item students_1_img"></div>
        <div class="item">
            <div style="font-size: 30px; text-align: left; margin-top: 100px; margin-left:25px;" data-aos="fade-in" class="aos-init aos-animate">
                <p class="item_text1" ><b>Who is Dean? </b></p>
            </div>
            <div class="students aos-init aos-animate"  style="padding-left: 25px; padding-right: 25px; text-align:left;" data-aos="fade-in"> Dekan (from the Greek δέκα) - the highest administrative position of the faculty in an institution of higher education; directly supervises, as an administrator, the organizational activities for the conduct of educational, educational and scientific work at the faculty.</div>
            <div class="about_us_btn aos-init aos-animate" data-aos="fade-in">

            </div>
        </div>
         <div class="item students_2_img"></div>
        <div class="item">
            <div style="font-size: 30px; text-align: left; margin-top: 100px; margin-left:25px;" data-aos="fade-in" class="aos-init aos-animate">
                <p class="item_text1"><b>The New Safety Regulations</b></p>
            </div>
            <div class="students aos-init aos-animate" style="padding-left: 25px; padding-right: 25px; text-align:left;" data-aos="fade-in">Students are the future of any country. They are young citizens of our society, full of boundless energy and progressive ideas, fantastic plans and noble ambitions, hopes and dreams.</div>
            <div class="about_us_btn aos-init aos-animate" data-aos="fade-in">

            </div>
        </div>

         <div class="item students_3_img"></div>
        <div class="item">
            <div style="font-size: 30px; text-align: left; margin-top: 100px; margin-left:25px;" data-aos="fade-in" class="aos-init aos-animate">
                <p class="item_text1"><b>AIU - Astana International University</b></p>
            </div>
            <div class="students aos-init aos-animate" style="padding-left: 25px; padding-right: 25px; text-align:left;" data-aos="fade-in">A place where it prepares unique specialists, analysts and researchers - future countries - for effective service for the benefit of the socio-economic development of Kazakhstan and the Whole World!</div>
            <div class="about_us_btn aos-init aos-animate" data-aos="fade-in">

            </div>
        </div>




    </div>





    <footer class="footer">
        <div class="container_footer" data-aos="fade-in">
            <div class="row">
                <div class="footer-col">
                    <h5 class="AIU_icon">AIU</h5>
                </div>
                <div class="footer-col">
                    <h4>Quick navigations</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="clubs.html">Clubs</a></li>
                        <li><a style="color: #C4C3F3;" href="news.html">News</a></li>
                        <li><a href="students.html">Students</a></li>
                        <li><a href="education.html">Educations</a></li>
                     <li><a href="admission.html">Admissions</a></li>
                     <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get in touch</h4>
                    <ul>
                        <li><a href="#">Kabanbay batyr 8</a></li>
                        <li><a href="#">Tel: 123-456-7890</a></li>
                        <li><a href="#">info@aiu.ru</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>

   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script src="js/app.js"></script>
</body>
</html>